{
  "profiles": {
    "VoucherMasterBLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62700;http://localhost:62701"
    }
  }
}