{
  "profiles": {
    "SampleMastBLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61333;http://localhost:61334"
    }
  }
}